<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-dars uyga vazifa </title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="container nav_container">
                <a href="#!" class="nav_logo">
                    <img src="./img/krasofka.png" class="image" alt="">
                </a>
                <ul>
                    <li>
                        <a href="#!" class="title">CHOOISE SIZE</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#!" class="href">1</a>
                    </li>
                    <li>
                        <a href="#!" class="href">2</a>
                    </li>
                    <li>
                        <a href="#!" class="href">3</a>
                    </li>
                    <li>
                        <a href="#!" class="href">4</a>
                    </li>
                    <li>
                        <a href="#!" class="href">5</a>
                    </li>
                    <li>
                        <a href="#!" class="href">6</a>
                    </li>
                    <li>
                        <a href="#!" class="href">...</a>
                    </li>
                    <li>
                        <a href="#!" class="href">20</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="cards__item">
            <div class="cards__item-item">
                <h2 class="cards__item-title">MENS RUNNING SHOE</h2>
                <span class="cards__item-span">NIKE EPIC REACT FLYKNIT</span>
                <h3 class="cards__item-link">$ 150</h3>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur assumenda
                    sapiente enim et animi, possimus cupiditate dolorem nobis sunt ratione ea? Excepturi perferendis
                    sapiente aliquid quo iste numquam distinctio.</p>
                <button class="button">add to card</button>
            </div>
        </div>
    </header>
</body>

</html>